{
  "name": "تنصيص - استخراج النصوص",
  "short_name": "تنصيص",
  "description": "تطبيق تنصيص المتطور لتحويل الصور والمستندات إلى نص قابل للتحرير",
  "start_url": "/index.html",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ef8354",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "productivity",
    "utilities"
  ],
  "dir": "rtl",
  "lang": "ar"
}